\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}%
\contentsline {section}{\numberline {3}Exploratory Data Analysis}{2}{section.3}%
\contentsline {section}{\numberline {4}Feature Engineering}{5}{section.4}%
\contentsline {section}{\numberline {5}Model Selection}{6}{section.5}%
\contentsline {section}{\numberline {6}Analysis of Feature Relationships}{6}{section.6}%
\contentsline {section}{\numberline {7}Model Tuning}{6}{section.7}%
\contentsline {section}{\numberline {8}Model Validation and Testing}{6}{section.8}%
\contentsline {section}{\numberline {9}Results}{6}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}%
\contentsline {section}{\numberline {11}Appendix}{6}{section.11}%
\contentsline {section}{\numberline {12}Example PDF Usage \& Formatting}{6}{section.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
